// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Pepper-Workspace-Mesa",
	"context": "..",
	"dockerFile": "Dockerfile.mesa",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--privileged",
		"--cap-add=SYS_PTRACE",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/dev:/dev",
		"--volume=${localEnv:HOME}/.ssh:/home/ros/.ssh:ro",
		"--ipc=host",
		"--gpus=all",
		// uncomment to use intel iGPUContainer
		"--device=/dev/dri"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}", // Needed for GUI try ":0" for windows
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_D IR}",
		"PULSE_SERVER": "${localEnv:PULSE_SERVER}",
		"RCUTILS_COlORIZED_OUTPUT": "1",
		"TERM": "xterm-256color",
		"WS": "/workspaces/${containerWorkspaceFolderBasename}"
		// "XAUTHORITY": "/tmp/.docker.xauth"
		// "LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
	},
	"mounts": [
		// "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/config/.aliases.sh,target=/home/ros/.aliases.sh,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/config/.bashrc,target=/home/ros/.bashrc,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/config/.nanorc,target=/home/ros/.nanorc,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/config/.p10k.zsh,target=/home/ros/.p10k.zsh,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/config/ros2.repos,target=/home/ros/colcon_ws/src/ros2.repos,type=bind,consistency=cached"
	],
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"extensions": [
				"DotJoshJohnson.xml",
				"GitHub.copilot",
				"VisualStudioExptTeam.vscodeintellicode",
				"althack.ament-task-provider",
				"betwo.b2-catkin-tools",
				"eamodio.gitlens",
				"formulahendry.code-runner",
				"foxundermoon.shell-format",
				"jeff-hykin.better-cpp-syntax",
				"mads-hartmann.bash-ide-vscode",
				"ms-azuretools.vscode-docker",
				"ms-iot.vscode-ros",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"oderwat.indent-rainbow",
				"redhat.vscode-yaml",
				"rogalmic.bash-debug",
				"shd101wyy.markdown-preview-enhanced",
				"smilerobotics.urdf",
				"streetsidesoftware.code-spell-checker",
				"timonwong.shellcheck",
				"twxs.cmake",
				"yzhang.markdown-all-in-one",
				"zachflower.uncrustify"
			]
		}
	}
}